<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div><button style="background-color: #ffffff; padding: 10px"></style><a href="index.html"> Página Inicial </a></button></div>
    <h1>Sobre Nós</h1>
    <h3>Bem-vindo à Store.Showza!</h3>
    <p>Sentimento movido por um ideal - Nosso coração é um escudo de cinco pontas! </p>
    <h3>Nossa Jornada</h3>
    <p> Fundada em 10/09/24 - Por Matheus Souza dos Santos, mais conhecido como, Showza. Somos torcedor quanto você e temos o intuito de compartilhar nossa paixão através dos mantos do nosso São Paulo.
        O meu! O seu! O nosso! Tri-co-loor!
    </p>
    <footer class="rodape"></footer>
        <a href="contato.html"><h2 class="titulocont"> CONTATO</h2></a>
        <a href="contato.html"><p class="contato">matheus.s.santos11@aluno.senai.br</p></a>
        <a href="contato.html"><p class="contato"> 11 97966-2627</p></a>
    </footer>
</body>
</html>
    </p>
</body>
</html>